# swiss-army-knife

./: .editorconfig  build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/test/java/io/vinicius/armyknife/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/io/vinicius/armyknife/ktx/: LocalDateExt.kt
ktx/src/test/java/io/vinicius/armyknife/ktx/: LocalDateExtTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/io/vinicius/armyknife/network/: RestFactory.kt
network/src/main/java/io/vinicius/sak/network/: FlowCallAdapter.kt  NetworkState.kt  RestFactory.kt
network/src/test/java/io/vinicius/armyknife/network/rest/: RestFactoryTest.kt
network/src/test/java/io/vinicius/sak/network/: CountriesService.kt  Country.kt  RestFactoryTest.kt  TestCollector.kt
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/io/vinicius/sak/util/ktx/: DateExt.kt  LocalDateExt.kt  TimeUnitExt.kt
util/src/test/java/io/vinicius/sak/util/ktx/: DateExtTest.kt  LocalDateExtTest.kt
